Отступы (padding)– Находятся внутри и нужны, чтобы отодвинуть содержимое от краев блока:
    p-1 p-2 p-3 p-4 p-5 отступы со всех сторон.
    px-1 px-2 px-3 px-4 px-5 отступы по горизонтали.
    py-1 py-2 py-3 py-4 py-5 отступы по вертикали.
pr-* задает отступы справа.
pl-* задает отступы cлева.
pt-* задает отступы сверху.
pb-* задает отступы снизу.
######################################################################################################
Поля (margin)– Находятся снаружи элемента и нужны, чтобы отделить блок от вещей за его пределами:
    m-1 m-2 m-3 m-4 m-5 поля со всех сторон.
    mx-1 mx-2 mx-3 mx-4 mx-5 поля по горизонтали.
    my-1 my-2 my-3 my-4 my-5 поля по вертикали.
mr-* задает поля справа.
ml-* задает поля cлева.
mt-* задает поля сверху.
mb-* задает поля снизу.
######################################################################################################
Оповещения (Alert)
<div class="alert alert-primary" role="alert">
  Это оповещение
</div>
Возможные классы: alert+ alert-primary / alert-secondary / alert-success / alert-danger / alert-warning / alert-info / alert-light / alert-dark .
########################################################################################################
Кнопки (Buttons)
<button type="button" class="btn btn-primary">Нажми меня</button>
Возможные классы:btn + btn-secondary /btn-success / btn-danger /btn-warning / btn-info / btn-light / btn-dark/btn-link .
########################################################################################################
Карточки (Cards)
<div class="card">
  <div class="card-body">
    This is some text within a card body.
  </div>
</div>
####################################################################################
